# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Wearemarz Wallet API
WEAREMARZ_API_KEY=marz_ZfdKlQYeolMHgoNJ
WEAREMARZ_API_SECRET=eNKmvTVHMP5bFYMSk.pryxnBxDhcIEJO

# Analytics
NEXT_PUBLIC_META_PIXEL_ID=2621239424886813
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17957602155

# WhatsApp Business
NEXT_PUBLIC_WHATSAPP_NUMBER=256753979539

# Admin Email
NEXT_PUBLIC_ADMIN_EMAIL=barbarakatusabe999@gmail.com
